# ing-sw-2019-collovigh-contini-dei_cas

./: .gitignore  README.md  pom.xml
Deliverables/: AM18_Complementary notes to UML diagram.md  communication.md
Deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliverables/JavaDoc/it/polimi/ingsw/controller/: ActionPhase.html  ActionPhaseTest.html  Controller.html  Parser.html  ParserTest.html  PointCounter.html  PointCounterTest.html  PowerUpPhase.html  ReloadPhase.html  SpawnPhase.html  Timer.html  TimerThread.html  TurnPhase.html  UtilityMethods.html  UtilityMethodsTest.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/customsexceptions/: ArgsNotValidatedException.html  CardNotPossessedException.html  CellNonExistentException.html  DeadPlayerException.html  DeathExceptions.html  DifferentPlayerNeededException.html  FrenzyActivatedException.html  InvalidMapTypeException.html  NotAbleToReloadException.html  NotCorrectPlayerNumberException.html  NotEnoughAmmoException.html  OverKilledPlayerException.html  OverMaxDmgException.html  OverMaxMarkException.html  PlayerAlreadyDeadException.html  PlayerInDifferentCellException.html  PlayerInSameCellException.html  PlayerNonExistentException.html  PlayerNotSeeableException.html  PrecedentPlayerNeededException.html  SeeAblePlayerException.html  UncorrectDistanceException.html  UncorrectEffectsException.html  WeaponNotLoadedException.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/: AmmoBagTest.html  AmmoCardTest.html  AmmoCellTest.html  AmmoCubeTest.html  CurrentGame.html  CurrentGameTest.html  DamageTest.html  Deck.html  MacroEffectTest.html  MapTest.html  MarkerTest.html  Model.html  ModelTest.html  MoverTest.html  NewtonTest.html  NormalWeaponTest.html  PlayerTest.html  PowerUpBagTest.html  PowerUpDeckTest.html  PowerUpTest.html  StatsTest.html  Subject.html  TagbackGrenadeTest.html  TeleporterTest.html  WeaponBagTest.html  WeaponDeckTest.html  WeaponTest.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/model/ammo/: AmmoCard.html  (+3 more)
Deliverables/JavaDoc/it/polimi/ingsw/network/: Config.html  ProtocolType.html  ToView.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/runner/: RunClient.html  RunServer.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/utils/: CacheModelParserTest.html  CellColor.html  Color.html  DefaultReplies.html  Directions.html  PlayerColor.html  PowerUpType.html  Protocol.html  package-summary.html  package-tree.html
Deliverables/JavaDoc/it/polimi/ingsw/view/: CLI.html  UiHelpers.html  UserInterface.html  View.html  ViewInterface.html  package-summary.html  package-tree.html
derivables/: AM18_Complementary notes to UML diagram.md
resources/: Login.fxml  Murcielago.css  end.fxml  reconnect.fxml  sample.fxml  sampleLobby.fxml  sampleMap.fxml  start.fxml  startScreen.css  style.css  styleLobby.css  styleMap.css
resources/gui/: Login.fxml  end.fxml  reconnect.fxml  sample.fxml  sampleLobby.fxml  sampleMap.fxml  start.fxml
resources/json/: MarkerTypes  Weaponary  damageTypes  macroEffects  map1.json  mover
resources/json/cachedmodel/: weapons.json  weapons_TEST.json
resources/json/jsonComunication/: GrabTurnUpdate.json  MoveTurnUpdate.json  PowerUpTurnUpdate.json  ShootTurnUpdate.json  cachedPowerUpBag.json  initialUpdate.json  initialUpdateClass.json  move.json  reload.json  skip.json  stats.json  update.json  usePowerUp.json
resources/json/map/: map1.json  map2.json  map3.json
resources/json/maps/: map_01.json  map_02.json  map_03.json
resources/json/savegames/: game_00_Map.json  game_Id_0_Map.json  games.json
resources/json/startupConfig/: config.json
resources/json/weapons/: damageList.json  macroEffectList.json  markerList.json  moverList.json  weaponList.json
resources/map/: map1.txt  map2.txt  map3.txt  welcome.txt
src/main/java/customsexceptions/: CardNotPossessedException.java  CellNonExistentException.java  DeadPlayerException.java  DeathExceptions.java  FrenzyActivatedException.java  InvalidMapTypeException.java  NotEnoughAmmoException.java  NullSingletonException.java  OverKilledPlayerException.java  OverMaxDmgException.java  OverMaxMarkException.java  OverkilledPlayerException.java  PlayerInDifferentCellException.java  PlayerInSameCellException.java  PlayerNonExistentException.java  PlayerNotSeeableException.java  SeeAblePlayerException.java  UncorrectTargetDistance.java  WeaponNotLoadedException.java
src/main/java/it/polimi/ingsw/: AmmoBag.java  AmmoCard.java  AmmoCell.java  AmmoCube.java  Bag.java  Cell.java  CellColor.java  Color.java  CurrentGame.java  Damage.java  Deck.java  FireMode.java  KineticRay.java  MacroEffect.java  Map.java  Marker.java  MarkerTypes  MicroEffect.java  Model.java  MoveShooter.java  MoveTarget.java  Player.java  PlayerColor.java  PowerUp.java  PowerUpBag.java  PowerUpDeck.java  SpawnCell.java  Stats.java  Teleport.java  VenomGranade.java  Viewfinder.java  Weapon.java  WeaponDeck.java  macroEffects
src/test/java/it/polimi/ingsw/: AmmoBagTest.java  AmmoCardTest.java  AmmoCellTest.java  AmmoCubeTest.java  AppTest.java  CellTest.java  CurrentGameTest.java  DamageTest.java  MacroEffectTest.java  MapTest.java  MarkerTest.java  ModelTest.java  PlayerTest.java  PowerUpBagTest.java  PowerUpDeckTest.java  StatsTest.java  TeleportTest.java  WeaponTest.java
(+575 files in other folders)
