<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>
<StackPane fx:id="stackPane" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.GuiLobbyController">
   <fx:define>
      <Screen fx:factory="getPrimary" fx:id="screen" />
   </fx:define>
   <children>
      <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="" />
            <Label text="LOBBY" />
            <Label text="" />
            <Separator prefWidth="200.0" />
            <Label text="" />
            <Label text="Players Connected : " />
            <Label text="" />
            <ListView fx:id="lobbyPlayersListView" layoutX="14.0" layoutY="21.0" prefHeight="145.0" prefWidth="100.0" >
               <padding>
                  <Insets left="10.0" right="10.0"  />
               </padding>
            </ListView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="100.0" right="100.0" top="50.0" bottom="50.0" />
   </padding>
</StackPane>
