<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="pane" fx:controller="it.polimi.ingsw.view.GUI.GuiController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" gridLinesVisible="false">

    <padding>
        <Insets top = "80"></Insets>
    </padding>

    <Label text="Scegli un tipo di connessione:" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <font>
            <Font name="ethnocentricRg-italic" size="20"/>
        </font>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="srmi"></ToggleGroup>
    </fx:define>


    <VBox GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="colors">
        <RadioButton text="SOCKET" toggleGroup="$srmi" textFill="black" onAction="#chooseConnType"></RadioButton>
        <RadioButton text="RMI"  toggleGroup="$srmi" textFill="black" onAction="#chooseConnType"></RadioButton>
    </VBox>

        <Label text="Scegli un colore:" textFill="white" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <font>
            <Font name="ethnocentricRg-italic" size="20"/>
        </font>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="color">
        </ToggleGroup>
    </fx:define>

    <VBox GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="colors">
        <RadioButton toggleGroup="$color" fx:id="blu">
            <graphic>
                <Label text="BLU" textFill="blue" styleClass="colors">
                </Label>
            </graphic>
        </RadioButton>
        <RadioButton toggleGroup="$color">
            <graphic>
                <Label text="VERDE" textFill="green" styleClass="colors">
                </Label>
            </graphic>
        </RadioButton>
        <RadioButton toggleGroup="$color">
            <graphic>
                <Label text="VIOLA" textFill="purple" styleClass="colors">
                </Label>
            </graphic>
        </RadioButton>
        <RadioButton toggleGroup="$color">
            <graphic>
                <Label text="GIALLO" textFill="orange" styleClass="colors">
                </Label>
            </graphic>
        </RadioButton>
        <RadioButton toggleGroup="$color">
            <graphic>
                <Label text="GRIGIO" textFill="darkgrey" styleClass="colors">
                </Label>
            </graphic>
        </RadioButton>
    </VBox>

    <Label text="Scegli un username:" textFill="white" GridPane.rowIndex="5" GridPane.columnIndex="0">
        <font>
            <Font name="ethnocentricRg-italic" size="20"/>
        </font>
    </Label>

    <TextField id="name" fx:id="name" GridPane.rowIndex="6" GridPane.columnIndex="0" />

    <Button text ="LOGIN" GridPane.rowIndex="7" GridPane.columnIndex="0" alignment="bottom_center"
            GridPane.halignment = "CENTER" styleClass="login_button"  onAction="#login"/>
   </GridPane>