<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<BorderPane fx:controller="it.polimi.ingsw.view.GUI.GuiMapController" xmlns:fx="http://javafx.com/fxml"
            prefHeight="600" prefWidth="1050"  fx:id="pane">

    <top>
        <VBox>
            <Label text="Log of events" ></Label>
            <TextArea fx:id="log" editable="false" focusTraversable="false" wrapText="true" text="Game started" prefHeight="100" prefWidth="200">
            </TextArea>
        </VBox>
    </top>
    <left>
        <VBox>
            <Label text="Dynamic screen"></Label>
            <VBox>
                <children>
                    <Label text="Weapons "></Label>
                    <ImageView fx:id="weapon1"></ImageView>
                    <ImageView fx:id="weapon2"></ImageView>
                    <ImageView fx:id="weapon3"></ImageView>
                </children>
            </VBox>
            <Label text="Movement button"></Label>
                <HBox alignment="CENTER">
                    <Button  fx:id="stopMov"   prefHeight="100" prefWidth="100"  alignment="CENTER" text="STOP movements"></Button>
                </HBox>


        </VBox>

    </left>
    <center>
        <GridPane  fx:id="innerMap" xmlns:fx="http://javafx.com/fxml" alignment="center"  styleClass ="mapin" prefHeight="300" prefWidth="600">
                    <VBox  fx:id="b00" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="butun"></VBox>
                    <VBox  fx:id="b01" GridPane.rowIndex="0" GridPane.columnIndex="1"  styleClass="butun"></VBox>
                    <VBox  fx:id="b02" GridPane.rowIndex="0" GridPane.columnIndex="2"   styleClass="butunSpawn"></VBox>
                    <VBox fx:id="b03" GridPane.rowIndex="0" GridPane.columnIndex="3"  styleClass="butun"></VBox>

                    <VBox  fx:id="b10" GridPane.rowIndex="1" GridPane.columnIndex="0"   styleClass="butunSpawn"></VBox>
                    <VBox  fx:id="b11" GridPane.rowIndex="1" GridPane.columnIndex="1"   styleClass="butun"></VBox>
                    <VBox  fx:id="b12" GridPane.rowIndex="1" GridPane.columnIndex="2"   styleClass="butun"></VBox>
                    <VBox  fx:id="b13" GridPane.rowIndex="1" GridPane.columnIndex="3"   styleClass="butun"></VBox>

                    <VBox  fx:id="b20" GridPane.rowIndex="2" GridPane.columnIndex="0"   styleClass="butun"></VBox>
                    <VBox  fx:id="b21" GridPane.rowIndex="2" GridPane.columnIndex="1"   styleClass="butun"></VBox>
                    <VBox  fx:id="b22" GridPane.rowIndex="2" GridPane.columnIndex="2"   styleClass="butun"></VBox>
                    <VBox  fx:id="b23" GridPane.rowIndex="2" GridPane.columnIndex="3"   styleClass="butunSpawn"></VBox>
        </GridPane>
    </center>
    <right>
        <VBox>
            <children>
            <Label text="Weapons "></Label>

            <Label text="PowerUps Here"></Label>
                <ImageView fx:id="powerUp1"></ImageView>
                <ImageView fx:id="powerUp2"></ImageView>
                <ImageView fx:id="powerUp3"></ImageView>
            </children>
        </VBox>
    </right>
    <bottom>
        <HBox>
            <Label text="Plancia e my weapons"></Label>
            <HBox>
            <Button text="Move"  fx:id="moveButton"></Button>
            <Button text="Shoot"></Button>
            <Button text="Reload"></Button>
            </HBox>
        </HBox>
    </bottom>

</BorderPane>