<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<BorderPane fx:controller="it.polimi.ingsw.view.GUI.GuiMapController" xmlns:fx="http://javafx.com/fxml"
            prefHeight="900" prefWidth="1600" fx:id="pane">

    <top>
        <VBox>
            <Label text="Log of events" ></Label>
            <TextArea fx:id="log" editable="false" focusTraversable="false" wrapText="true" text="Game started" prefHeight="100" prefWidth="200">
            </TextArea>
        </VBox>
    </top>
    <left>
        <VBox>
            <Label text="Dynamic screen"></Label>
            <Label text="Geberal infos about what you click on"></Label>
        </VBox>

    </left>
    <center>
        <GridPane  fx:id="innerMap" xmlns:fx="http://javafx.com/fxml" alignment="center"  styleClass ="mapin" >
                    <Button  fx:id="b00" GridPane.rowIndex="0" GridPane.columnIndex="0"  onAction="#b00Click" styleClass="butun"></Button>
                    <Button  fx:id="b01" GridPane.rowIndex="0" GridPane.columnIndex="1"  onAction="#b01Click" styleClass="butun"></Button>
                    <Button  fx:id="b02" GridPane.rowIndex="0" GridPane.columnIndex="2"  onAction="#b02Click" styleClass="butunSpawn"></Button>
                    <Button  fx:id="b03" GridPane.rowIndex="0" GridPane.columnIndex="3"  onAction="#b03Click" styleClass="butun"></Button>

                    <Button  fx:id="b10" GridPane.rowIndex="1" GridPane.columnIndex="0"  onAction="#b10Click" styleClass="butunSpawn"></Button>
                    <Button  fx:id="b11" GridPane.rowIndex="1" GridPane.columnIndex="1"  onAction="#b11Click" styleClass="butun"></Button>
                    <Button  fx:id="b12" GridPane.rowIndex="1" GridPane.columnIndex="2"  onAction="#b12Click" styleClass="butun"></Button>
                    <Button  fx:id="b13" GridPane.rowIndex="1" GridPane.columnIndex="3"  onAction="#b13Click" styleClass="butun"></Button>

                    <Button  fx:id="b20" GridPane.rowIndex="2" GridPane.columnIndex="0"  onAction="#b20Click" styleClass="butun"></Button>
                    <Button  fx:id="b21" GridPane.rowIndex="2" GridPane.columnIndex="1"  onAction="#b21Click" styleClass="butun"></Button>
                    <Button  fx:id="b22" GridPane.rowIndex="2" GridPane.columnIndex="2"  onAction="#b22Click" styleClass="butun"></Button>
                    <Button  fx:id="b23" GridPane.rowIndex="2" GridPane.columnIndex="3"  onAction="#b23Click" styleClass="butunSpawn"></Button>
        </GridPane>
    </center>
    <right>
        <VBox >
            <Label text="Weapons Here"></Label>
            <Label text="PowerUps Here"></Label>
        </VBox>
    </right>
    <bottom>
        <VBox>
            <Label text="Plancia e my weapons"></Label>
        </VBox>
    </bottom>

</BorderPane>